apiVersion: apps/v1
kind: Deployment
metadata:
  name: central-suporte-frontend
  namespace: central-suporte
spec:
  replicas: 1
  selector:
    matchLabels:
      app: central-suporte-frontend
  template:
    metadata:
      labels:
        app: central-suporte-frontend
    spec:
      containers:
        - name: central-suporte-frontend-container
          image: ghcr.io/oondemand/central-suporte-frontend:${IMAGE_TAG}-prod
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.05"
            limits:
              memory: "128Mi"
              cpu: "0.1"
