apiVersion: v1
kind: Service
metadata:
  name: central-suporte-frontend-homolog-service
  namespace: central-suporte-homolog
spec:
  type: NodePort
  selector:
    app: central-suporte-frontend-homolog
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
